server.port = 8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nisum
spring.datasource.username=root
spring.datasource.password = Password
spring.jap.show_sql = true